{
	"name": "dxt-js",
	"version": "0.0.2",
	"description": "Javascript port of the squish DXT compression/decompression library using emscripten",
	"author": "Robin Appelman <robin@icewind.nl>",
	"keywords": [
		"dxt",
		"squish",
		"compression"
	],
	"main": "./src/dxt.js",
	"engines": {
		"node": ">=0.10.0"
	},
    "scripts": {
        "test": "node ./test/test.js"
    },
    "files": [
        "squish",
        "src",
        "README.MD",
        "squish.bc"
    ],
	"devDependencies": {
		"browserify": "^14.4.0",
		"domready": "*",
		"image-ssim": "^0.2.0",
		"jpeg-js": "^0.3.3",
		"mocha": "^4.0.1"
	}
}
